{
  "name": "soneritics/realworks",
  "type": "library",
  "description": "Realworks real estate connector",
  "homepage": "https://github.com/Soneritics/Realworks",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=5.6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "5.*",
    "squizlabs/php_codesniffer": "dev-master",
    "satooshi/php-coveralls": "dev-master"
  },
  "autoload": {
    "psr-4": {"Realworks\\": "Soneritics/Realworks/"},
    "psr-4": {"RealEstate\\": "Soneritics/RealEstate/"}
  }
}